{
  "dependencies": {
    "survey-core": "^1.12.21",
    "survey-creator-core": "^1.12.21",
    "survey-creator-react": "^1.12.21",
    "survey-react-ui": "^1.12.21"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development"
  }
}
